<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <style>
        /* Установка шрифта */
        body {
            font-family: Arial, sans-serif;
        }

        /* Стилизация заголовка */
        h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 50px;
        }

        /* Стилизация формы */
        form {
            margin: 50px auto;
            max-width: 500px;
            width: 80%;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 32px;
            margin: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 th:text="${H1}"></h1>

    <form th:action="@{/user/create}" method="post" th:object="${user}">
        <label for="username">Имя пользователя:</label>
        <input type="text" th:field="*{username}" id="username">

        <label for="city">Город:</label>
        <input type="text" th:field="*{city}" id="city">
        <button type="submit">Добавить</button>
    </form>

</body>
</html>
